
u8_t event_read()
    
    switch( event_type ) 
    {
        case com:
            com_hand(); 
            break;

        case broadcast:
            cast_hand();
            break;

        case listen:
            listen_hand();
            break;

        default:
            break;
    }










com_hand();
------------------------------------------------------------
    event                 | gstatus         action      
------------------------------------------------------------
    connect(pecu || dacu) | idle            search list: compare same
                                            add to list
                            using

                          
    accept(pecu || dacu)  | idle            remove from list
                                            fill com_info
                                            set com_ss && gss to using;
                            
                            using           closing

    close(pecu || dacu )  |
                          |
    pbut_popd             |
    dbut_popd             |
