
pcom status:
    *   *   *   *
    |   |   |   |-- idle
    |   |   |------ wait
    |   |---------- setup
    |-------------- frozen

dcom status
    *    *   *   *   *
    |    |   |   |   |-- idle
    |    |   |   |------ call
    |    |   |---------- wait    |- host setup
    |    |-------------- setup --|
    |------------------- frozen  |- end setup


broadcast status:
    *   *   *   
    |    |    |-- idle
    |    |------- pre_setup
    |------------ setup


listen status:
    *   *   *   
    |    |    |-- idle
    |    |------- wait      /* can not listen 1. broadcast: uic busy 2. occ: in com*/
    |------------ setup

event && status -----> action

pcom: passenger  -> driver
                                  |---- related to function
                                  |
                                  |     /*before*/
  get: request  mode    func    link    special     action
                led     blink   pcom    idle        blink
                                        other       none

                louder  bell    pcom---| all idle  \ bell
                                dcom---| lsn_setup / 
                                pa-----| other      none
                                listen-|
                                        
                                        /* after */
  get: cancel   led     off     pcom:   idle        off
                                        other       none( depend on current )

                louder  off     pcom---| all idle   off
                                dcom---| other      none
                                pa-----|
                                listen-|
                                        
  (in com)

  post:response led     on      pcom    
                                dcom
                                pa

                louder
                uic34
            
  (out com)
                                        /* before && after*/
  post:response led     on      pcom    wait        on      (after frozen)



    

















=============================================================
u8_t event_read()
    
    switch( event_type ) 
    {
        case com:
            com_hand(); 
            break;

        case broadcast:
            cast_hand();
            break;

        case listen:
            listen_hand();
            break;

        default:
            break;
    }










com_hand();
------------------------------------------------------------
    event                 | gstatus         action      
------------------------------------------------------------
    connect(pecu || dacu) | idle            search list: compare same
                                            add to list
                            using

                          
    accept(pecu || dacu)  | idle            remove from list
                                            fill com_info
                                            set com_ss && gss to using;
                            
                            using           closing

    close(pecu || dacu )  |
                          |
    pbut_popd             |
    dbut_popd             |
