



     -------
    |       |<-------------------------------------------------
    | event |<---------------------------------                |  
    |       |<------------------               |               |
     -------                    |              |               |
        |                       |              |               |
        |                       |              |               |
        V                       |              |               |
    -----------------        ---------       ---------       --------
    |type|          |       |         |     |         |     |         |
    |----   status  -       - timeout -     - pca9539 -     - network -
    |data|          |       |         |     |         |     |         |
    ----------------         ---------       --------        --------
        |                       ^               ^               ^
        |                       |               |               |
        V                       |               |               |
     ---------------            |               |               |
    |               |-----------                |               |
    |   actions     |---------------------------                |
    |               |-------------------------------------------
     ---------------
        |
        |
        V
     ----------------
    |                |
    | list|cacheinfo |
    |                |
     ----------------
       
