  
                        system                                    | requirement
                                                                  |
                    | core control |                              |
                                                                  |
    | dcom |    | dcom |    | occ |    | pa |    | listen |       | functions
                                                                  |
                                                                  |
    | network | | chip |    | timeout | | led_con |   | ppt |     | modules
                                                                  |
                | chip output |     | chip input |                | sub modules
                                                                  |
    | louder |  | led | | uic out | | uic in | | button | | ppt | | sub sub modules

   
   
=====================================================================================
    
     -------
    |       | <------------------------------------------------
    - event - <--------------------------------                |  
    |       | <-----------------               |               |
     -------                    |              |               |
        |                       |              |               |
        |                       |              |               |
        V                       |              |               |
     ---------------         ---------       --------       ---------   
    |type|          |       |         |     |        |     |         |  
    - -- -  status  -       - timeout -     -  chip  -     - network -  
    |data|          |       |         |     |        |     |         |  
     ---------------         ---------       --------       ---------   
        |                       ^               ^               ^
        |                       |               |               |
        V                       |               |               |   
     ---------------  ----------                |               |
    |               | --------------------------                |
    -   actions     - ------------------------------------------  
    |               | ---------------------------------
    |               | --------------------             |
    ----------------  ---------           |            |
        |   ^                  |          |            |
        |   |                  V          V            V
        V   |                -------    -------      -------   
     -------------------    |       |  |       |    |       |  
    |                   |   -  led  -  -louder -    -  ppt  -  
    - list | cache info -   |       |  |       |    |       |  
    |                   |    -------    -------      -------   
     -------------------

specification:
    timeout:    
        check whether has one timeout
        add one timeout

    chip( pca9539 )
        check whether has one pin level changed
        set one pin output
    
    network 
        check whether has one datagram come in
        send one datagram to network

    list | cache info
        list : for add one com all wait
        cache info : cache data for send one network
