



     -------
    |       | <------------------------------------------------
    - event - <--------------------------------                |  
    |       | <-----------------               |               |
     -------                    |              |               |
        |                       |              |               |
        |                       |              |               |
        V                       |              |               |
     ---------------         ---------       ---------       ---------
    |type|          |       |         |     |         |     |         |
    - -- -  status  -       - timeout -     - pca9539 -     - network -
    |data|          |       |         |     |         |     |         |
     ---------------         ---------       ---------       ---------
        |                       ^               ^               ^
        |                       |               |               |
        V                       |               |               |
     ---------------            |               |               |
    |               | ----------                |               |
    -   actions     - --------------------------                |
    |               | ------------------------------------------
     ---------------
        |
        |
        V
     -------------------
    |                   |
    - list | cache info -
    |                   |
     -------------------

specification:
    timeout:    
        check whether has one timeout
        add one timeout

    pca9539
        check whether has one pin level changed
        set one pin output
    
    network 
        check whether has one datagram come in
        send one datagram to network

    list | cache info
        list : for add one com all wait
        cache info : cache data for send one network
