
pcom status:
    *   *   *   *
    |   |   |   |-- idle
    |   |   |------ wait
    |   |---------- setup
    |-------------- frozen

dcom status
    *    *   *   *   *
    |    |   |   |   |-- idle
    |    |   |   |------ call
    |    |   |---------- wait    |- host setup
    |    |-------------- setup --|
    |------------------- frozen  |- end setup


broadcast status:
    *   *   *   
    |   |    |-- idle
    |   |------- pre_setup
    |----------- setup


listen status:
    *   *   *   
    |   |    |-- idle
    |   |------- wait      /* can not listen 1. broadcast: uic busy 2. occ: in com*/
    |----------- setup

----------------------------------------------------------------------------------------------------------



         ---    idle             
        |                            ---    pcom
        |                           |
        |                ---    com -            ---    host
        |               |           |           |
        |               |            ---    dcom-
        |               |                       |
        |               |                        ---    end
         ---    wait ---               
        |               |           
        |                ---    occ_listen
system --               |
        |               |            --- in
        |               |           | 
        |                ----    pa- 
        |               |           |
        |               |            --- out
        |               |
        |                ----   broadcast_listen
        |
        |                ---    pcom
        |               |
         ---    frozen - 
        |               |
        |                ---    dcom
        |
        |                            --- pcom
        |                           |
        |                ---    com-
        |               |           |
        |               |            --- dcom
        |               |
        |               |---    occ_listen
        |               |
         ---    setup --             ---    in
                        |           |
                         ---    pa -
                        |           | 
                        |            ---    out
                        |
                         ---    broadcast_listen
