
pcom status:
    *   *   *   *
    |   |   |   |-- idle
    |   |   |------ wait
    |   |---------- setup
    |-------------- frozen

dcom status
    *    *   *   *   *
    |    |   |   |   |-- idle
    |    |   |   |------ call
    |    |   |---------- wait    |- host setup
    |    |-------------- setup --|
    |------------------- frozen  |- end setup


broadcast status:
    *   *   *   
    |   |    |-- idle
    |   |------- pre_setup
    |----------- setup


listen status:
    *   *   *   
    |   |    |-- idle
    |   |------- wait      /* can not listen 1. broadcast: uic busy 2. occ: in com*/
    |----------- setup

----------------------------------------------------------------------------------------------------------
                                     ---    pcom
                                    |
                         ---    com-
                        |           |
                        |            ---    dcom
         ---    idle ---  
        |               |---    occ_listen
        |               |           
        |               |            ---    in
        |               |           |
        |               |---    pa--
        |               |           |
        |               |            ---    out
        |               |
        |                ---    broadcast_listen
        |
        |                            ---    pcom
        |                           |
        |                ---    com -            ---    host
        |               |           |           |
        |               |            ---    dcom-
        |               |                       |
        |               |                        ---    end
         ---    wait ---               
        |               |           
        |                ---    occ_listen
system --               |
        |               |            --- in
        |               |           | 
        |                ---    pa- 
        |               |           |
        |               |            --- out
        |               |
        |                ---    broadcast_listen
        |
        |                ---    pcom
        |               |
         ---    frozen - 
        |               |
        |                ---    dcom
        |
        |                            --- pcom
        |                           |
        |                ---    com-
        |               |           |
        |               |            --- dcom
        |               |
        |               |---    occ_listen
        |               |
         ---    setup --             ---    in
                        |           |
                         ---    pa -
                        |           | 
                        |            ---    out
                        |
                         ---    broadcast_listen

------------------------------------------------------------------------------------------------------



          |           |           |           |                   |
broadcast | pa_out    | pa_in     | occ_listen|     dcom          |     pcom
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    ---------------------------    pcom_idle
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    -------------------------------    pcom_wait
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    -----------------------------------    pcom_frozen
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    ---------------------------------------    pcom_setup
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                               ------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    -------------------------------------------    dcom_idle
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    -----------------------------------------------    dcom_wait
|   |   |   |   |   |   |   |   |   |   |   |   |   |    ---------------------------------------------------    dcom_call
|   |   |   |   |   |   |   |   |   |   |   |   |    -------------------------------------------------------    dcom_frozen
|   |   |   |   |   |   |   |   |   |   |   |    -----------------------------------------------------------    dcom_setup
|   |   |   |   |   |   |   |   |   |   |   |                                                                   ------------
|   |   |   |   |   |   |   |   |   |   |    ---------------------------------------------------------------    occ_listen_idle
|   |   |   |   |   |   |   |   |   |    -------------------------------------------------------------------    occ_listen_wait
|   |   |   |   |   |   |   |   |    -----------------------------------------------------------------------    occ_listen_setup
|   |   |   |   |   |   |   |   |                                                                               -----------
|   |   |   |   |   |   |   |    ---------------------------------------------------------------------------    pa_in_idle
|   |   |   |   |   |   |    -------------------------------------------------------------------------------    pa_in_wait 
|   |   |   |   |   |    -----------------------------------------------------------------------------------    pa_in_setup
|   |   |   |   |   |                                                                                           ------------
|   |   |   |   |    ---------------------------------------------------------------------------------------    pa_out_idle
|   |   |   |    -------------------------------------------------------------------------------------------    pa_out_wait 
|   |   |    -----------------------------------------------------------------------------------------------    pa_out_setup
|   |   |                                                                                                       ------------
|   |    ---------------------------------------------------------------------------------------------------    broadcast_listen_idle
|    -------------------------------------------------------------------------------------------------------    broadcast_listen_wait
 -----------------------------------------------------------------------------------------------------------    broadcast_listen_setup                                
 /*reserve
  *   *   *   *   *   *   *
  |   |   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |    ---
  |   |   |   |    -------
  |   |   |    -----------
  |   |    ---------------
  |    -------------------
   -----------------------
*/
